#!/bin/bash
#SBATCH -o benchmark_vera_joblog.txt 
#SBATCH -J thor 
#SBATCH -t 24:00:00
#SBATCH -N 1
#SBATCH -n 1

#SBATCH -p p.huge
#SBATCH --cpus-per-task 72

##SBATCH -p p.gpu
##SBATCH --cpus-per-task 1
##SBATCH --gres=gpu:a100:1

set -e
module purge
module load gcc/14
module load tbb/2022.0
module load cgal/5.5
module load boost/1.79

export LD_LIBRARY_PATH=/u/byrohlc/llvm/usr/local/lib:/mpcdf/soft/SLE_15/packages/x86_64/gcc/14.1.0/lib64:$LD_LIBRARY_PATH

export VOTESS_CPU_COMPILER=acpp
export VOTESS_GPU_COMPILER=acpp
export VOROPP_COMPILER=g++
export CGAL_COMPILER=g++
export QHULL_COMPILER=g++

bash run.sh
